{
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rspec",
        "test-setup": "rails webpacker:install"
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ]
    }
  }
}
